<?php
/**
 * Created by PhpStorm.
 * User: Martin Forejt, forejt.martin97@gmail.com
 * Date: 09.01.2017
 * Time: 16:44
 * Code from: https://github.com/stevenholder/PHP-Java-AES-Encrypt
 */

namespace RestBundle\Model;

/**
 * Class Security
 * @package RestBundle\Model
 */
class Security
{
    /**
     * Key
     * @var string
     */
    private static $KEY = "3E876E9EDCF46000";

    /**
     * Encrypt
     * @param string $input
     * @param string $iv
     * @return string
     */
    public static function encrypt($input, $iv)
    {
        $size = mcrypt_get_block_size(MCRYPT_RIJNDAEL_128, MCRYPT_MODE_CBC);
        $input = Security::pkcs5_pad($input, $size);
        $td = mcrypt_module_open(MCRYPT_RIJNDAEL_128, '', MCRYPT_MODE_CBC, '');
        mcrypt_generic_init($td, self::$KEY, $iv);
        $data = mcrypt_generic($td, $input);
        mcrypt_generic_deinit($td);
        mcrypt_module_close($td);
        $data = base64_encode($data);

        return $data;
    }

    /**
     * PKCS5_PAD
     * @param string $text
     * @param int $blocksize
     * @return string
     */
    private static function pkcs5_pad($text, $blocksize)
    {
        $pad = $blocksize - (strlen($text) % $blocksize);
        return $text . str_repeat(chr($pad), $pad);
    }

    /**
     * Decrypt
     * @param string $sStr
     * @param string $iv
     * @return string
     */
    public static function decrypt($sStr, $iv)
    {
        $decrypted = mcrypt_decrypt(
            MCRYPT_RIJNDAEL_128,
            self::$KEY,
            base64_decode($sStr),
            MCRYPT_MODE_CBC,
            $iv
        );
        $dec_s = strlen($decrypted);
        $padding = ord($decrypted[$dec_s - 1]);
        $decrypted = substr($decrypted, 0, -$padding);
        return $decrypted;
    }
}
